AutoLayoutGrid/AutoLayoutGrid/AutoLayoutGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:autoLayoutGrid="clr-namespace:AutoLayoutGrid;assembly=AutoLayoutGrid"
			 x:Class="AutoLayoutGrid.MainPage">

	<!--<StackLayout>
		<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
			<Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
		</Frame>
		<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
		<Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
		<Label FontSize="16" Padding="30,24,30,0">
			<Label.FormattedText>
				<FormattedString>
					<FormattedString.Spans>
						<Span Text="Learn more at "/>
						<Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
					</FormattedString.Spans>
				</FormattedString>
			</Label.FormattedText>
		</Label>
	</StackLayout>-->
	<StackLayout>
		<StackLayout Orientation="Horizontal">
			<Button Text="Add Row" Clicked="ButtonAddRow_OnClicked"></Button>
			<Button Text="Add Column" Clicked="ButtonAddColumn_OnClicked"></Button>
		</StackLayout>
		<autoLayoutGrid:AutoGrid x:Name="TestGrid" Margin="30" BackgroundColor="Gray" ThrowOnLayoutWarning="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<!--<Label Text="Row 0 Column 0"></Label>
		<Label Text="Row 0 Column 1"></Label>
		<Label Text="Row 0 Column 2"></Label>

		<Label Text="Row 1 Column 0"></Label>
		<Label Text="Row 1 Column 1"></Label>
		<Label Text="Row 1 Column 2 Span 2" Grid.ColumnSpan="2"></Label>
		<Label Text="Row 2 Column 0 Row Span 2" Grid.RowSpan="3"></Label>-->

			<autoLayoutGrid:TestLabel Grid.RowSpan="2" />
			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />

			<Label Text="Row 1 Column 0" Grid.Row="1" Grid.Column="0"></Label>

			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />

			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />

			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />

		</autoLayoutGrid:AutoGrid>
	</StackLayout>

</ContentPage>
