AutoLayoutGrid/AutoLayoutGrid/AutoLayoutGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:autoLayoutGrid="clr-namespace:AutoLayoutGrid;assembly=AutoLayoutGrid"
			 x:Class="AutoLayoutGrid.MainPage">

	<!--<StackLayout>
		<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
			<Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
		</Frame>
		<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
		<Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
		<Label FontSize="16" Padding="30,24,30,0">
			<Label.FormattedText>
				<FormattedString>
					<FormattedString.Spans>
						<Span Text="Learn more at "/>
						<Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
					</FormattedString.Spans>
				</FormattedString>
			</Label.FormattedText>
		</Label>
	</StackLayout>-->
	<StackLayout>
		<StackLayout Orientation="Horizontal">
			<Button Text="Add Row" Clicked="ButtonAddRow_OnClicked"></Button>
			<Button Text="Add Column" Clicked="ButtonAddColumn_OnClicked"></Button>
			<Button Text="Remove Row" Clicked="ButtonRemoveRow_OnClicked"></Button>
			<Button Text="Remove Column" Clicked="ButtonRemoveColumn_OnClicked"></Button>
		</StackLayout>
		<!--<autoLayoutGrid:AutoGrid x:Name="TestGrid" Margin="30" BackgroundColor="Gray" ThrowOnLayoutWarning="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<autoLayoutGrid:TestLabel Grid.RowSpan="2" />
			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />

			<autoLayoutGrid:TestLabel Grid.ColumnSpan="2"/>
			<autoLayoutGrid:TestLabel/>

			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel Grid.RowSpan="2" Grid.ColumnSpan="2" />
			<autoLayoutGrid:TestLabel />

			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />

		</autoLayoutGrid:AutoGrid>-->

		<autoLayoutGrid:AutoGrid2 x:Name="TestGrid" Margin="30" BackgroundColor="Gray" ThrowOnLayoutWarning="False">
			<autoLayoutGrid:AutoGrid2.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</autoLayoutGrid:AutoGrid2.RowDefinitions>
			<autoLayoutGrid:AutoGrid2.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</autoLayoutGrid:AutoGrid2.ColumnDefinitions>

			<autoLayoutGrid:TestLabel autoLayoutGrid:AutoGrid2.RowSpan="2" />
			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />

			<autoLayoutGrid:TestLabel autoLayoutGrid:AutoGrid2.ColumnSpan="2"/>
			<autoLayoutGrid:TestLabel/>

			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel autoLayoutGrid:AutoGrid2.RowSpan="2" Grid.ColumnSpan="2" />
			<autoLayoutGrid:TestLabel />

			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />
			<autoLayoutGrid:TestLabel />

		</autoLayoutGrid:AutoGrid2>
	</StackLayout>

</ContentPage>
